# 교차분석(카이제곱 검정) 가설검정, cross-tabulation analysis
# 정식 명칭 : Pearson's Chi-Square Test <-- 두 불연속변수(범주형) 간의 상관관계를 측정하는 기법
# 데이터를 파악할 때 중심위치(=평균)와 퍼짐 정도(=분산)가 중요한데
# 카이제곱 검정은 바로 분산의 분포임
# 범주형 자료를 대상으로 교차 빈도에 대한 기술 통계량 또는 검정 통계량, 
# 또 유의성을 검증해주는 추론통계 기법.
# 유형은 두가지
# 1) 일원 카이제곱(변인 : 단수) - 적합도, 선호도 검증 - 교차 분할표 사용 x
# 2) 이원 카이제곱(변인 : 복수) - 독립성, 동질성 검증 - 교차 분할표 사용 o
# 2번의 이원 카이제곱을 더 많이 쓴다고 하네
# 유의(有意)확률(=p-value)에 의해 집단 간에 차이 여부를 가설로 검증

# 교차분석 흐름 이해용 실습 : 수식에 의해 chi^2 구하기 
# (관측값 - 기대값의)제곱을 기대값으로 나눈 전체합
# χ² = Σ ( (Oᵢ - Eᵢ)² / Eᵢ )

import pandas as pd
data = pd.read_csv('pass_cross.txt')
print(data.head(3))

# 귀무가설(H0) : 벼락치기 공부하는 것과 합격여부는 관계가 없다.
# 대립가설(H1) : 벼락치기 공부하는 것과 합격여부는 관계가 있다.
print(data[(data['공부함'] == 1 & (data['합격'] == 1))].shape[0])   # 18
print(data[(data['공부함'] == 1 & (data['불합격'] == 1))].shape[0]) # 7

# 빈도표
ctab = pd.crosstab(index = data['공부안함'], columns= data['불합격'], margins = True)
ctab.columns = ['합격','불합격','행합']
ctab.index = ['공부함','공부안함','열합']

print(ctab)

# 방법 1 : 카이제곱 수식 사용
# 기대 도수?    (각 행의 주변합) * (각 열의 주변합) / (총합)
#             합격             불합격      행합
# 공부함     30*25/50=15      20*25/50=10   25
# 공부안함   30*25/25=30      20*25/25=20   25
# 열합          30               20         50
# 위 표가 기대값이야 그니까 관측값인 실제값과 계산해야지
# 이건 관측값이야 
#             합격             불합격      행합
# 공부함     18                   7          25
# 공부안함   12                   13         25
# 열합          30               20        50
# 카이제곱 = (18 - 15)^2/15 + (10-7)^2/10 + (30-12)^2/30 + (20-13)^2/20
# 카이제곱 = 14.75 뭔가 이상한데 아 여기 14.75에 루트 씌우면 카이값은 3.8이다
# 임계값은? 카이제곱표를 사용해서 구함
# 자유도(dof) (행의갯수 - 1) * (열의개수 - 1) = 1 * 1
# Critical Value(임계값) : 3.84
# 결론 : 카이제곱 검정통계량 3.0 은 c.v 3.84보다 작으므로 귀무채택 영역에 잇다
# 따라서 대립가설을 기각하고 귀무가설을 채택한다
# 벼락치기 공부하는 것과 합격은 관련이 없다

print()

# 방법 2 : 함수 사용
import scipy.stats as stats
# ctab = pd.crosstab(index = data['공부안함'], columns= data['불합격'])
# ctab.columns = ['합격','불합격']
# ctab.index = ['공부함','공부안함'] 이건 방식이 잘못됏나 맞지 않은 수가 나오더라 그래서 지운거야

chi2, p, dof, expected = stats.chi2_contingency(ctab)
print(chi2, p, dof, expected)
# chi : 3.0, p : 0.5578
msg = 'Test static : {} p-value : {}'
print(msg.format(chi2, p))
# 결론 : p-value값이 0.5578 > 유의수준=)0.05 이므로 귀무가설 채택이다
# 새로운 주장을 위해 수집된, 관측된 data는 (필연이 아니라)우연히 발생한 자료라고 할 수 있다.